spring.application.name=curso

# Definir a porta que vai estar rodando a aplicação
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/remedios_api
spring.datasource.username=root
spring.datasource.password=root

# Para não aparecer os erros muitos grandes
# server.error.include-stacktrace=never

